# TBAplikasi_Kelompok4

./: AplikasiPerpustakaan.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Controllers/: AuthorController.cs  BookController.cs  BorrowController.cs  HomeController.cs  PublisherController.cs  ReturnController.cs
Data/: ApplicationDbContext.cs  DbContextBook.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210126153455_InitialCreate.Designer.cs  20210126153455_InitialCreate.cs  DbContextBookModelSnapshot.cs
Models/: Book.cs  Borrow.cs  ErrorViewModel.cs  Penulis.cs  Publisher.cs  Return.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Borrow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Return/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
